
#(^https?:\/\/app\.bilibili\.com\/x/v2/feed/.+) url reject
#(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
# http://admonitor-feedback.cn-hangzhou.log.aliyuncs.com/logstores/monitor-online/shards/lb
(^https?:\/\/admonitor-feedback\.cn-hangzhou\.log\.com\/logstores/monitor-online/.+) url reject
(^http?:\/\/admonitor-feedback\.cn-hangzhou\.log\.com\/logstores/monitor-online/.+) url reject
(^https?:\/\/mamasearchad\.cloudvideocdn.\taobao\.com\/logstores/alimama_atomo/.+) url reject
(^http:\/\/admonitor-feedback\.cn-hangzhou\.log\.aliyuncs\.com\/logstores\/monitor-online\/.*$) url reject
(^https:\/\/cloud\.video\.taobao\.com\/play\/u\/.*\.mp4$) url reject
(^https:\/\/ifs\.tanx\.com\/display_ifs\?.*$) url reject
(^https:\/\/cn\.alicdn\.com\/upload\/gede\/lt.*\.json$) url reject
(^https:\/\/mssdk\.volces\.com\/mscc\/common_setting_otob\?.*$) url reject

# https://mamasearchad.cloudvideocdn.taobao.com/mamaasria/alimama_atomo/
