
#(^https?:\/\/app\.bilibili\.com\/x/v2/feed/.+) url reject
#(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
# http://admonitor-feedback.cn-hangzhou.log.aliyuncs.com/logstores/monitor-online/shards/lb
(^https?:\/\/admonitor-feedback\.cn-hangzhou.log\.com\/logstores/monitor-online/.+) url reject
(^http?:\/\/admonitor-feedback\.cn-hangzhou.log\.com\/logstores/monitor-online/.+) url reject
