# 去除点开比赛细节时自动跳转直播画面
# https://dab.dongqiudi.com/track/v3
# https://ap.dongqiudi.com/plat/v3?
# https://stream.snssdk.com/
# (^https?:\/\/i0\.hdslb\.com\/bfs/banner/.+) url reject
# (^https?:\/\/dab\.dongqiudi\.com\/track/.+) url reject
# (^https?:\/\/ap\.dongqiudi\.com\/plat/.+) url reject

#(^https?:\/\/dab\.dongqiudi\.com\/.+) url reject
#(^https?:\/\/ap\.dongqiudi\.com\/.+) url reject
#(^https?:\/\/api\.dongqiudi\.com\/.+) url reject
#(^https?:\/\/stream\.snssdk\.com\/.+) url reject


# (^https?:\/\/app\.bilibili\.com\/x/v2/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/.+) url reject
