# 去首页轮播图(轮播图用不了)
(^https?:\/\/i0\.hdslb\.com\/bfs/banner/.+) url reject
# (^https?:\/\/data\.bilibili\.com\/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/v2/.+) url reject
# 去掉首页内容加载（应该是下面第三个有用）
(^https?:\/\/app\.bilibili\.com\/x/v2/splash/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/v2/feed/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/.+) url reject
# 去掉搜索框推荐词
(^https?:\/\/app\.bilibili\.com\/bilibili.app.interface.v1.Search/DefaultWords) url reject
# https://app.bilibili.com/bilibili.app.interface.v1.Search/DefaultWords
