# 去搜索页面热搜信息
(^https?:\/\/app\.bilibili\.com\/x/v2/search.+) url reject
# 去首页轮播图(下面的这些都用不了,以后再说)
(^https?:\/\/i0\.hdslb\.com\/bfs/banner/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/v2/.+) url reject
# (^https?:\/\/i0\.hdslb\.com\/bfs/sycp/.+) url reject
# (^https?:\/\/pay\.bilibili\.com\/.+) url reject
# (^https?:\/\/api\.live\.bilibili\.com\/.+) url reject
# (^https?:\/\/api\.vc\.bilibili\.com\/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/v2/feed.+) url reject
