# 去首页轮播图(轮播图用不了,取掉首页加载可以)
(^https?:\/\/i0\.hdslb\.com\/bfs/banner/.+) url reject
(^https?:\/\/data\.bilibili\.com\/.+) url reject
# (^https?:\/\/app\.bilibili\.com\/x/v2/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/.+) url reject
