# 去掉首页内容右下角小广告
#http://42.101.0.242/storages/59c6-audiofreehighqps/D6/99/GKwRIaIHr5DcAAHxgAHynZ1k.jpg!xmagick=webp
#imagev2.xmcdn.com
#https://imagev2.xmcdn.com/storages/1189-audiofreehighqps/B4/82/CMCoOR4EUw0EAAAFcgCgS_9h.png!xmagick=webp
#http://imagev2.xmcdn.com/storages/b6d7-audiofreehighqps/DD/0C/GMCoOSMIIAFOAAFXPAIUcPP9.jpg!xmagick=webp
#http://imagev2.xmcdn.com/storages/b6d7-audiofreehighqps/DD/0C/GMCoOSMIIAFOAAFXPAIUcPP9.jpg!xmagick=webp
#http://imagev2.xmcdn.com/storages/b015-audiofreehighqps/F4/40/GKwRIRwIHBOHAAH9qwITKQKU.jpg!op_type=3&columns=100&rows=100&magick=webp&xmagick=webp

#(^https?:\/\/app\.bilibili\.com\/x/v2/splash/.+) url reject-200
#(^https?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages\/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages) url reject-200
#(^http?:\/\/imagev2\.tx\.xmcdn\.com\/storages\/.+) url reject-200
(^http:\/\/imagev2\.xmcdn\.com\/storages\/.*!xmagick=webp$) url reject-200
(^http:\/\/imagev2\.tx\.xmcdn\.com\/storages\/.*!xmagick=webp$) url reject-200
#(^http:\/\/imagev2\.xmcdn\.com\/.+) url reject-200
#imagev2.tx.xmcdn.com/storages

