# 去掉首页内容右下角小广告
#http://42.101.0.242/storages/59c6-audiofreehighqps/D6/99/GKwRIaIHr5DcAAHxgAHynZ1k.jpg!xmagick=webp
#imagev2.xmcdn.com
#(^https?:\/\/app\.bilibili\.com\/x/v2/splash/.+) url reject
(^https?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject
(^http?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject
^http:\/\/imagev2\.xmcdn\.com\/storages\/.* url reject


