# 去掉首页内容右下角小广告
#http://42.101.0.242/storages/59c6-audiofreehighqps/D6/99/GKwRIaIHr5DcAAHxgAHynZ1k.jpg!xmagick=webp
#imagev2.xmcdn.com
#https://imagev2.xmcdn.com/storages/1189-audiofreehighqps/B4/82/CMCoOR4EUw0EAAAFcgCgS_9h.png!xmagick=webp
#http://imagev2.xmcdn.com/storages/b6d7-audiofreehighqps/DD/0C/GMCoOSMIIAFOAAFXPAIUcPP9.jpg!xmagick=webp
#http://imagev2.xmcdn.com/storages/b6d7-audiofreehighqps/DD/0C/GMCoOSMIIAFOAAFXPAIUcPP9.jpg!xmagick=webp
#http://imagev2.xmcdn.com/storages/b015-audiofreehighqps/F4/40/GKwRIRwIHBOHAAH9qwITKQKU.jpg!op_type=3&columns=100&rows=100&magick=webp&xmagick=webp

#(^https?:\/\/app\.bilibili\.com\/x/v2/splash/.+) url reject-200
#(^https?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages\/.+) url reject-200
#(^http?:\/\/imagev2\.xmcdn\.com\/storages) url reject-200
#(^http?:\/\/imagev2\.tx\.xmcdn\.com\/storages\/.+) url reject-200
#(^http:\/\/imagev2\.xmcdn\.com\/storages\/.*!xmagick=webp$) url reject-200
#(^http:\/\/imagev2\.tx\.xmcdn\.com\/storages\/.*!xmagick=webp$) url reject-200

#!name=喜马拉雅去广告

#!desc=喜马拉雅去广告

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xmlyad.png

#!homepage=https://yfamily.vercel.app

#!author=ddgksf2013





hostname = *.xima*.*  *.xmcdn.*



# ～ XiMaLaYa_喜马拉雅_播放页_Live@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url reject

# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad@ddgksf2013

^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject

# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求@ddgksf2013

^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013

^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/hotWord url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/guideWord url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject

# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject

# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF url reject



# ～ XiMaLaYa_喜马拉雅_屏蔽首页滚动_Ad@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js

# ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js

# ～ XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag@ddgksf2013

^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-response-body https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/xmly_json.js

