# 去掉首页内容加载（应该是下面第三个有用）
(^https?:\/\/pic3\.zhimg\.com\/100/.+) url reject
(^https?:\/\/pic2\.zhimg\.com\/100/.+) url reject
(^https?:\/\/pic1\.zhimg\.com\/100/.+) url reject
(^https:\/\/pic3\.zhimg\.com\/100/.+) url reject
(^https:\/\/pic2\.zhimg\.com\/100/.+) url reject
(^https:\/\/pic1\.zhimg\.com\/100/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
