hostname = *.zhimg.com, *.zhihu.com,
#https://api.zhihu.com/check_health
(^https?:\/\/api\.zhihu\.com\/check_health) url reject
(^https?:\/\/pic3\.zhimg\.com\/100/.+) url reject-img
(^https?:\/\/pic2\.zhimg\.com\/100/.+) url reject-img
(^https?:\/\/pic1\.zhimg\.com\/100/.+) url reject-img
#(^https:\/\/pic3\.zhimg\.com\/100/.+) url reject
#(^https:\/\/pic2\.zhimg\.com\/100/.+) url reject
#(^https:\/\/pic1\.zhimg\.com\/100/.+) url reject
#(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
