# 去掉首页内容加载（应该是下面第三个有用）
(^https?:\/\/app\.bilibili\.com\/x/v2/splash/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/v2/feed/.+) url reject
(^https?:\/\/app\.bilibili\.com\/x/v2/param/.+) url reject
